{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RobotRepositoryBaseUri": "https://60c8ed887dafc90017ffbd56.mockapi.io/"
}
